<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ACHCheckCollectionViewCell" customModule="Refloor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="700"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="396" height="700"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9h-ir-NcW">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="700"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price: $1434.00 (including tax)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-Uk-Emu">
                                <rect key="frame" x="20" y="20" width="302.5" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zov-YN-nEW">
                                <rect key="frame" x="20" y="55" width="356" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XAK-iz-e4f"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vF4-uB-fje">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-PP-32K">
                                <rect key="frame" x="20" y="419" width="356" height="56"/>
                                <color key="backgroundColor" red="0.16209933160000001" green="0.14278957249999999" blue="0.38260361549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GFI-fq-1v0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="PAID BY CHECK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.65536212920000003" green="0.68948310609999997" blue="0.73103302719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Holder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X6-DL-5OS">
                                <rect key="frame" x="20" y="65" width="117.5" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.65490196079999996" green="0.69019607839999997" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saS-PL-NbG">
                                <rect key="frame" x="20" y="97" width="356" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Holder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gq-n5-DsT">
                                        <rect key="frame" x="10" y="5" width="336" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BHI-RW-a9u"/>
                                    <constraint firstItem="1gq-n5-DsT" firstAttribute="leading" secondItem="saS-PL-NbG" secondAttribute="leading" constant="10" id="OXA-cL-6Mv"/>
                                    <constraint firstItem="1gq-n5-DsT" firstAttribute="top" secondItem="saS-PL-NbG" secondAttribute="top" constant="5" id="Wfu-CC-JEc"/>
                                    <constraint firstAttribute="trailing" secondItem="1gq-n5-DsT" secondAttribute="trailing" constant="10" id="dgj-wZ-7hd"/>
                                    <constraint firstAttribute="bottom" secondItem="1gq-n5-DsT" secondAttribute="bottom" constant="5" id="xWW-j9-Ht6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.34509803919999998" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OC-Tq-1fd">
                                <rect key="frame" x="20" y="173" width="127.5" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.65490196079999996" green="0.69019607839999997" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P58-Xg-8MG">
                                <rect key="frame" x="20" y="205" width="356" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Credit Card Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybl-Sd-9e3">
                                        <rect key="frame" x="10" y="5" width="336" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ybl-Sd-9e3" firstAttribute="leading" secondItem="P58-Xg-8MG" secondAttribute="leading" constant="10" id="54h-lA-VCt"/>
                                    <constraint firstAttribute="bottom" secondItem="Ybl-Sd-9e3" secondAttribute="bottom" constant="5" id="810-qu-RII"/>
                                    <constraint firstAttribute="trailing" secondItem="Ybl-Sd-9e3" secondAttribute="trailing" constant="10" id="Iqb-Js-7pS"/>
                                    <constraint firstAttribute="height" constant="56" id="fbe-wT-IzB"/>
                                    <constraint firstItem="Ybl-Sd-9e3" firstAttribute="top" secondItem="P58-Xg-8MG" secondAttribute="top" constant="5" id="kTF-lc-dlr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.34509803919999998" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routing Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pk-9z-fyv">
                                <rect key="frame" x="20" y="291" width="125" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.65490196079999996" green="0.69019607839999997" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teg-Yu-PEg">
                                <rect key="frame" x="20" y="323" width="356" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Routing Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0O-4c-LIj">
                                        <rect key="frame" x="10" y="5" width="336" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F0O-4c-LIj" secondAttribute="bottom" constant="5" id="FdD-uT-Cng"/>
                                    <constraint firstItem="F0O-4c-LIj" firstAttribute="top" secondItem="teg-Yu-PEg" secondAttribute="top" constant="5" id="H33-nd-c2D"/>
                                    <constraint firstAttribute="trailing" secondItem="F0O-4c-LIj" secondAttribute="trailing" constant="10" id="agP-cH-MZI"/>
                                    <constraint firstAttribute="height" constant="56" id="vAg-yL-er4"/>
                                    <constraint firstItem="F0O-4c-LIj" firstAttribute="leading" secondItem="teg-Yu-PEg" secondAttribute="leading" constant="10" id="ykM-QL-QWI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.34509803919999998" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17510655520000001" green="0.20349922779999999" blue="0.2398922741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5H-PP-32K" firstAttribute="leading" secondItem="r9h-ir-NcW" secondAttribute="leading" constant="20" id="2Hm-IM-tq6"/>
                            <constraint firstItem="teg-Yu-PEg" firstAttribute="leading" secondItem="r9h-ir-NcW" secondAttribute="leading" constant="20" id="3K5-aA-BKC"/>
                            <constraint firstItem="2Pk-9z-fyv" firstAttribute="top" secondItem="P58-Xg-8MG" secondAttribute="bottom" constant="30" id="3p8-RE-ioY"/>
                            <constraint firstItem="K5H-PP-32K" firstAttribute="top" secondItem="teg-Yu-PEg" secondAttribute="bottom" constant="40" id="519-I1-fv9"/>
                            <constraint firstItem="e5x-Uk-Emu" firstAttribute="top" secondItem="r9h-ir-NcW" secondAttribute="top" constant="20" id="67m-lP-HXI"/>
                            <constraint firstItem="2Pk-9z-fyv" firstAttribute="leading" secondItem="r9h-ir-NcW" secondAttribute="leading" constant="20" id="6Bo-fO-El1"/>
                            <constraint firstAttribute="trailing" secondItem="zov-YN-nEW" secondAttribute="trailing" constant="20" id="9qK-MJ-adQ"/>
                            <constraint firstAttribute="trailing" secondItem="teg-Yu-PEg" secondAttribute="trailing" constant="20" id="C7y-Dg-f03"/>
                            <constraint firstItem="zov-YN-nEW" firstAttribute="leading" secondItem="r9h-ir-NcW" secondAttribute="leading" constant="20" id="I6s-sf-GK8"/>
                            <constraint firstItem="e5x-Uk-Emu" firstAttribute="leading" secondItem="r9h-ir-NcW" secondAttribute="leading" constant="20" id="JEb-aE-cxn"/>
                            <constraint firstItem="P58-Xg-8MG" firstAttribute="leading" secondItem="r9h-ir-NcW" secondAttribute="leading" constant="20" id="JpI-mX-Zka"/>
                            <constraint firstAttribute="trailing" secondItem="P58-Xg-8MG" secondAttribute="trailing" constant="20" id="V2z-Vh-R9S"/>
                            <constraint firstItem="teg-Yu-PEg" firstAttribute="top" secondItem="2Pk-9z-fyv" secondAttribute="bottom" constant="10" id="VfJ-ve-6Rk"/>
                            <constraint firstItem="zov-YN-nEW" firstAttribute="top" secondItem="e5x-Uk-Emu" secondAttribute="bottom" constant="10" id="ZkI-vZ-xH9"/>
                            <constraint firstItem="saS-PL-NbG" firstAttribute="top" secondItem="1X6-DL-5OS" secondAttribute="bottom" constant="10" id="eAz-BP-utN"/>
                            <constraint firstItem="1X6-DL-5OS" firstAttribute="top" secondItem="e5x-Uk-Emu" secondAttribute="bottom" constant="20" id="fab-91-ucr"/>
                            <constraint firstItem="saS-PL-NbG" firstAttribute="leading" secondItem="r9h-ir-NcW" secondAttribute="leading" constant="20" id="jug-KS-pkd"/>
                            <constraint firstItem="P58-Xg-8MG" firstAttribute="top" secondItem="1OC-Tq-1fd" secondAttribute="bottom" constant="10" id="muW-je-E9e"/>
                            <constraint firstItem="1OC-Tq-1fd" firstAttribute="leading" secondItem="r9h-ir-NcW" secondAttribute="leading" constant="20" id="qpi-26-6V4"/>
                            <constraint firstAttribute="trailing" secondItem="K5H-PP-32K" secondAttribute="trailing" constant="20" id="rGa-oF-903"/>
                            <constraint firstItem="1OC-Tq-1fd" firstAttribute="top" secondItem="saS-PL-NbG" secondAttribute="bottom" constant="20" id="uMI-AU-OWM"/>
                            <constraint firstItem="1X6-DL-5OS" firstAttribute="leading" secondItem="r9h-ir-NcW" secondAttribute="leading" constant="20" id="ux0-Im-RSV"/>
                            <constraint firstAttribute="trailing" secondItem="saS-PL-NbG" secondAttribute="trailing" constant="20" id="wbg-Mh-0Y0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="r9h-ir-NcW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cdp-1l-DYo"/>
                <constraint firstItem="r9h-ir-NcW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nFs-gz-Ii2"/>
                <constraint firstAttribute="bottom" secondItem="r9h-ir-NcW" secondAttribute="bottom" id="rOM-up-447"/>
                <constraint firstAttribute="trailing" secondItem="r9h-ir-NcW" secondAttribute="trailing" id="rgW-0X-Ciu"/>
            </constraints>
            <point key="canvasLocation" x="140" y="119"/>
        </collectionViewCell>
    </objects>
</document>
